<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UIs/ItemHoveringUI/ItemHoveringUI.uss?fileID=7433441132597879392&amp;guid=11034be26cac75448b23977fea31d094&amp;type=3#ItemHoveringUI" />
    <ui:VisualElement name="ItemInfoWindow" focusable="false" style="background-color: rgba(0, 0, 0, 0.25); height: auto; width: 200px; left: 52%; top: 52%; visibility: hidden; display: flex; transform-origin: center; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; opacity: 0; align-items: flex-start; min-height: auto; max-height: none; flex-shrink: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;">
        <ui:Label text="ItemName&#10;" display-tooltip-when-elided="true" name="ItemName" style="left: 0; top: 0; height: 20px; width: auto; -unity-text-align: upper-left; -unity-font-style: bold; font-size: 16px; padding-bottom: 0; opacity: 1; padding-left: 2px; position: relative;" />
        <ui:Label text="ItemType" display-tooltip-when-elided="true" name="ItemType" style="left: 0; top: 0; font-size: 12px; -unity-text-align: upper-left; height: auto; width: 45%; white-space: normal; -unity-font-style: italic; align-items: stretch; position: relative; overflow: visible; padding-left: 3px; padding-right: 3px;" />
        <ui:Label text="ItemDescription" display-tooltip-when-elided="true" name="ItemDescription" style="opacity: 1; width: 100%; -unity-text-align: middle-left; font-size: 12px; color: rgb(120, 120, 120); left: 0; top: 0; padding-bottom: 4px; white-space: normal; right: 0; padding-left: 3px; padding-right: 3px; position: relative;" />
    </ui:VisualElement>
</ui:UXML>
